#-------------------------Applications------------------------
Simulator 	=  'Gromacs'       # Simulator to be loaded
analyzer        = 'CoCo'           # Analyzer to be loaded

#-------------------------General------------------------------
num_iterations 	= iters                # Number of iterations of Simulation-Analysis
start_iter 	= 0                # Iteration number with which to start
num_CUs   	= 20                # Number of tasks or Compute Units
nsave		= 5                # Iterations after which output is 
                                   #transferred to local machine

#------------------------Simulation----------------------------------------
num_cores_per_sim_cu = 20      # set from 24 to 20 for supermic  Number of cores per Simulation Compute Unit
initial_crd_file     = './inp_files/bpti.gro'   # Entire path to Coordinates
                                                #  file - Do not use $HOME 
                                                #  or the likes
top_file             = './inp_files/topol.top'  # Entire path to Topology 
                                                #  file - Do not use $HOME or
                                                #  the likes
restr_file    	     = './inp_files/bpti.gro'   # Entire path to initial 
                                                #  structure from which we 
                                                #  will start the position 
                                                #  restraints simulations
grompp_1_mdp 	     = './inp_files/run1.mdp'
grompp_2_mdp 	     = './inp_files/run2.mdp'
grompp_3_mdp   	     = './inp_files/run3.mdp'   # Entire path to MD Input 
                                                #  file - Do not use $HOME 
                                                #  or the likes
grompp_1_itp_file    = './inp_files/posrek12'  # Entire path to ITP file
                                                   #  - Do not use $HOME or 
                                                   #  the likes
grompp_2_itp_file    = './inp_files/posrek34' # Entire path to ITP file
                                                   #  - Do not use $HOME or 
                                                   #  the likes

#------------------------Analysis----------------------------------------------
grid 	= 'gridnum'           #  Number of points along each dimension of the 
                         #  CoCo histogram
dims    = 'dimnum'            # The number of projections to consider from the 
                         #  input pcz file
sel     = 'select'      # Select the part of the system to be considered 
                         #  for coco analysis
output  = 'coco_out.gro' # Specify base name for the output files where the 
                         #  extension will indicate the format of the output

